### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (I_K_M), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\START_AD.A51><START_AD.A51> 
OPTFFF 1,2,1,1,0,0,0,0,<.\ikm.c><ikm.c> 
OPTFFF 1,3,1,654311425,0,0,0,0,<.\f_read.c><f_read.c> 
OPTFFF 1,4,1,318767105,0,0,0,0,<.\f_write.c><f_write.c> 


TARGOPT 1, (I_K_M)
 CLK51=32768
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC845_47_48_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD845)(S8051.DLL)()(TP51.DLL)(-pAD845)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(MONADI)(-S1 -B9600 -O45071)
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=607,18,805,126,1)(85=-1,-1,-1,-1,0)(5089=848,48,1049,369,1)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5078=-1,-1,-1,-1,0)(5079=-1,-1,-1,-1,0)(5080=-1,-1,-1,-1,0)(5087=-1,-1,-1,-1,0)(5129=1161,23,1611,586,1)(5076=322,8,526,199,1)(5082=-1,-1,-1,-1,0)(5077=-1,-1,-1,-1,0)(5081=225,189,579,504,0))
  OPTBB 0,0,1146,1,-16776301,0,0,0,0,1,<IKM.C>()()
  OPTMM 1,0,(x:0x04)
  OPTMM 2,0,(i:0x8D)
  OPTMM 3,0,(X:0x0)
  OPTDF 0x96
  OPTLE <>
  OPTLC <>
EndOpt

